<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel Repository_June_release_2019"
   NAME="Siebel Repository"
   UPDATED="06/13/2019 03:14:20"
   UPDATED_BY="SADMIN"
   CREATED="06/13/2019 00:00:02"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="Quota Rollup"
	   UI_FREEZE="N"
	   UPDATED="11/07/2019 02:47:24"
	   UPDATED_BY="SPATIBAN"
	   CREATED="09/01/2005 12:37:19"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Contact Quota Period BC"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME=" Contact Quota Period List Applet"
		   NO_DELETE="N"
		   NO_INSERT="Y"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_TM_CONTACT_QUOTA_PERIODS"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="12/16/2020 09:10:16"
		   UPDATED_BY="SYERUVA"
		   CREATED="09/01/2005 14:19:19"
		   CREATED_BY="SADMIN">
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="01/09/2017 11:08:16"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 14:43:16"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="End Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="End Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ListControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99998"
				   NAME="ListControl"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Old Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Old Amount"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:08:15"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="Width"
					   TYPE="HTML"
					   VALUE="123"
					   UPDATED="01/09/2017 11:16:15"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:15"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="height"
					   TYPE="HTML"
					   VALUE="123"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Period"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Period"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:08:15"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="HTML Button"
					   TYPE="HTML"
					   VALUE="False"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="HTML Button1"
					   TYPE="Is Disabled"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="HTML Button2"
					   TYPE="HTML"
					   VALUE="False"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="HTML button"
					   TYPE="IsEnabled"
					   VALUE="True"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Quota Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Quota Amount"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List Edit (Edit/New/Query)"
			   UPDATED="01/09/2017 11:08:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 14:43:16"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="End Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1298"
				   MARKUP_LANGUAGE="HTML"
				   NAME="End Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Old Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1296"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Old Amount"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Quota Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1299"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Quota Amount"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1297"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="01/09/2017 11:08:17"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 14:43:16"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="EditRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EditRecord"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="End Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="End Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:08:15"
				   UPDATED_BY="SADMIN"
				   CREATED="10/11/2005 01:05:12"
				   CREATED_BY="SADMIN">
					<APPLET_WEB_TEMPLATE_ITEM_PROP
					   INACTIVE="N"
					   NAME="Height"
					   TYPE="HTML"
					   UPDATED="01/09/2017 11:16:16"
					   UPDATED_BY="SADMIN"
					   CREATED="01/09/2017 11:16:16"
					   CREATED_BY="SADMIN">
					</APPLET_WEB_TEMPLATE_ITEM_PROP>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="09/01/2005 14:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="09/01/2005 14:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ListControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99998"
				   NAME="ListControl"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Period"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Period"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQueryExecute"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   ITEM_IDENTIFIER="99999002"
				   NAME="PopupQueryExecute"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryComboBox"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   ITEM_IDENTIFIER="99999000"
				   NAME="QueryComboBox"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QuerySrchSpec"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   ITEM_IDENTIFIER="99999001"
				   NAME="QuerySrchSpec"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Quota Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Quota Amount"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2017 11:15:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="10/11/2005 01:05:17"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="01/09/2017 11:15:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="AppletTitle"
			   NAME="Applet_Title"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="Y"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="List"
			   NAME="ListControl"
			   SHOW_POPUP="N"
			   TYPE="ListControl"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Menu"
			   NAME="MenuControl"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   METHOD_INVOKED="Find"
			   NAME="PopupQueryExecute"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:08"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_FIND-1004224512-0V7"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   NAME="QueryComboBox"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_STARTING_WITH-1005113158-3CG"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   NAME="QuerySrchSpec"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 15:14:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 15:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Row Count"
			   NAME="rc"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="01/09/2017 11:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2017 11:35:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="Y"
			   TOTAL_REQUIRED="Y"
			   UPDATED="02/21/2006 05:03:14"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 14:25:26"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_END_DATE-1004225148-0BJ"
				   FIELD="End Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="End Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 14:26:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:26:58"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_OLD_VALUE-1004231601-4DA"
				   FIELD="Old Amount"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Old Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 14:41:01"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:26:58"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/01/2005 14:41:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/01/2005 14:41:01"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PERIOD-1004225619-02D"
				   FIELD="Period"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Period"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 14:26:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:26:58"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_QUOTA-1004224600-18Y"
				   FIELD="Quota Amount"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Quota Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="Y"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="02/21/2006 04:55:06"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:26:58"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/01/2005 14:41:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/01/2005 14:41:01"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_START_DATE-1004225315-106"
				   FIELD="Start Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Start Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 14:26:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 14:26:58"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



